<?xml version='1.0' encoding='utf-8'?>
<questionary>
    <title>Test Quiz</title>
    <questions>
        <question type="mcq" duration="20">
            <title>
            # Test Question Answer A
            - L'équation de la droite : $y = mx + b$ 
            - La formule quadratique : $x = \\frac{-b \\pm \\sqrt{b^2 - 4ac}}{2a}$
            </title>
            <shown_answers>
                <answer>a</answer>
                <answer>b</answer>
                <answer>c</answer>
                <answer>d</answer>
            </shown_answers>
            <correct_answers>
                <answer>a</answer>
                <answer>b</answer>
            </correct_answers>
        </question>
        <question type="uniqueanswer" duration="20">
            <title>Test Question Answer B</title>
            <shown_answers>
                <answer>Seulement</answer>
                <answer>Trois</answer>
                <answer>Réponses</answer>
            </shown_answers>
            <correct_answers>
                <answer>Seulement</answer>
                <answer>Réponses</answer>
            </correct_answers>
        </question>
        <question type="mcq" duration="20">
            <title>Test Question Answer C</title>
            <shown_answers>
                <answer>Vrai</answer>
                <answer>Faux</answer>
            </shown_answers>
            <correct_answers>
                <answer>Vrai</answer>
                <answer>Faux</answer>
            </correct_answers>
        </question>
        <question type="mcq" duration="20">
            <title>Test Question Answer D</title>
            <shown_answers>
                <answer>a</answer>
                <answer>b</answer>
                <answer>c</answer>
                <answer>d</answer>
            </shown_answers>
            <correct_answers>
                <answer>a</answer>
                <answer>b</answer>
            </correct_answers>
        </question>
	<questions>
		<question type="uniqueanswer" duration="20">
			<title>### Fonction python :
```python

def moyenne(tableau) :
     total = ...
     for valeur in tableau :
          total = total + valeur
     return total / .....
```</title>
			<shown_answers>
				<answer>```python 
                print("hello world")
                </answer>
				<answer>0</answer>
				<answer>\begin{align}
    E_0 &= mc^2 \\
    E &= \frac{mc^2}{\sqrt{1-\frac{v^2}{c^2}}}
  \end{align} </answer>
				<answer>1</answer>
			</shown_answers>
			<correct_answers>
				<answer>len(tableau)</answer>
			</correct_answers>
		</question>
    </questions>
</questionary>
